INFO:pyrit.memory.duckdb_memory:Engine created successfully for database: /home/andrewboothe/Downloads/PyRIT/PyRIT/attacker_memory.db
DEBUG:__main__:Initializing CustomPromptChatTarget instances
DEBUG:__main__:Defining attack strategy and initial prompt
DEBUG:__main__:Creating scorer instance
Traceback (most recent call last):
  File "/home/andrewboothe/Downloads/PyRIT/PyRIT/pyrit_setup2.py", line 118, in <module>
    asyncio.run(main())
  File "/home/andrewboothe/miniconda3/envs/pyrit_env/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/home/andrewboothe/miniconda3/envs/pyrit_env/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andrewboothe/miniconda3/envs/pyrit_env/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/home/andrewboothe/Downloads/PyRIT/PyRIT/pyrit_setup2.py", line 94, in main
    scorer = SelfAskTrueFalseScorer(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andrewboothe/Downloads/PyRIT/PyRIT/pyrit/score/self_ask_true_false_scorer.py", line 58, in __init__
    self._chat_target.set_system_prompt(
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'function' object has no attribute 'set_system_prompt'
